
> wandering-wasp@0.0.1 astro
> astro build

[2m23.29.10[22m [34m[@astrojs/cloudflare][39m Enabling image processing with Cloudflare Images for production with the "IMAGES" Images binding.
[2m23.29.10[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
Using secrets defined in .env
node.exe : [31m[1m23.29.11[22m [ERROR] [vite][39m service core:u
ser:wandering-wasp: This Worker requires compatibility date "2026-04
-09", but the newest date supported by this server binary is "2026-0
4-08".
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node
_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: ([31m[1m23.29....s "2 
   026-04-08".:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
The Workers runtime failed to start. There is likely additional logg
ing output above.
  [1mLocation:[22m
    [4mC:\Users\lohji\.gemini\antigravity\scratch\epigrap\node_modu
les\@cloudflare\vite-plugin\node_modules\miniflare\dist\src\index.js
:87395:13[24m
  [1mStack trace:[22m
[2m    at #assembleAndUpdateConfig (C:\Users\lohji\.gemini\antigrav
ity\scratch\epigrap\node_modules\@cloudflare\vite-plugin\node_module
s\miniflare\dist\src\index.js:87395:13)
    at async Mutex.runWith (C:\Users\lohji\.gemini\antigravity\scrat
ch\epigrap\node_modules\@cloudflare\vite-plugin\node_modules\minifla
re\dist\src\index.js:56720:48)
    at async _Miniflare.dispatchFetch (C:\Users\lohji\.gemini\antigr
avity\scratch\epigrap\node_modules\@cloudflare\vite-plugin\node_modu
les\miniflare\dist\src\index.js:87660:5)
    at async Promise.all (index 0)
    at async _createServer (file:///C:/Users/lohji/.gemini/antigravi
ty/scratch/epigrap/node_modules/vite/dist/node/chunks/config.js:2560
3:86)[22m
